<cfoutput>
	<ul class="nav flex-column">
		<li class="navitem" id="intro"><a href="#cgi.SCRIPT_NAME#?p=Welcome">Welcome</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=1-cfinclude/index">cfinclude example</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=5-queries/index">Creating a Working Query</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/math">Math and Stuff</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myData">Data Types and Formatting</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myVariables">Intro to Variables</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myObjects">Intro to Complex Variables-1:Objects</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myArray">Intro to Complex Variables-2:Arrays</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myForm">Form</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/MathFunction">Math Function</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/dsource">Getting To Data</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/component">Component</a></li>
	</ul>
</cfoutput>