<cfoutput>
	<ol class="nav flex-column">
		<li class="navitem" id="intro"><a href="#cgi.SCRIPT_NAME#?p=Welcome">Welcome</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/basicFormatTag">Basic Format - Tag</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=1-cfinclude/index">cfinclude Example</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/math">Math</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myDate">Data Types and Formatting</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myVariables">Intro to Variables</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myObjects">Intro to Complex Variables-1:Objects</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myArray">Intro to Complex Variables-2:Arrays</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/myForm">URLs and Forms</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/MathFunction">Functions</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/dsource">Getting To Data</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=5-queries/index">5 queries or Creating a Working Query</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=learnCF/component">Script and Components</a></li>
	</ol>
</cfoutput>